@import '@taiga-ui/core/styles/taiga-ui-local.less';

.container {
  max-width: 40rem;
  display: flex;
  flex-direction: column;
}

.title {
  font: var(--tui-font-heading-5);
  margin: 10% 0 @space * 4;
}

.text {
  font: var(--tui-font-text-m);
  margin: 0 0 @space * 6;
}

.image {
  display: block;
  width: 100%;
  height: 40vw;
  margin:  0;
  border-radius: var(--tui-radius-l) var(--tui-radius-l) 0 0;
}

.disabled-component {
  filter: grayscale(100%);
  opacity: 0.8;
}
