@import '@taiga-ui/core/styles/taiga-ui-local.less';

* {
  --tui-primary: #FF2A24;
  --tui-primary-hover: #d3130f;
  --tui-accent: #fff;
  --tui-link: var(--tui-primary);
  --tui-link-hover: var(--tui-primary-hover);
}

body {
  background-color: #F0F1F3 !important;
}

[tuiWrapper][data-appearance='main-theme'] {
  background: var(--tui-primary);
  color: var(--tui-accent);

  .wrapper-hover({
    background: var(--tui-primary-hover);
  });

  .wrapper-disabled({
    background: #7E3930;
  });
}

[tuiWrapper][data-appearance='outline-success'] {
  background: none;
  color: #53C38C;
  border: 1px solid #53C38C;
}

[tuiWrapper][data-appearance='outline-danger'] {
  background: none;
  color: #FF2A24;
  border: 1px solid #FF2A24;
}

